{
 "version": "0.2.0",
 "configurations": [
  {
   "name": "Run better_mask",
   "type": "debugpy",
   "request": "launch",
   "module": "test_mcts",
   "console": "integratedTerminal"
  },
  {"name": "Run test eval",
   "type": "debugpy",
   "request": "launch",
   "module": "advsearch.your_agent.test",
   "console": "integratedTerminal"
  },
  {
    "name": "Run train",
   "type": "debugpy",
   "request": "launch",
   "module": "advsearch.rl.eval_function_train",
   "console": "integratedTerminal"
  },
  {
    "name": "Run_rl_train",
   "type": "debugpy",
   "request": "launch",
   "module": "advsearch.rl.high_quality_function",
   "console": "integratedTerminal"
  },
  {
    "name": "Run_tiny_rl",
    "type": "debugpy",
    "request": "launch",
    "module": "advsearch.tiny_rl.tiny_function",
    "console": "integratedTerminal"
  },
  {
    "name": "Run_matches",
    "type": "debugpy",
    "request": "launch",
    "module": "advsearch.your_agent.run_matchs",
    "console": "integratedTerminal"
  },
  {
    "name": "Run fixed rl train",
    "type": "debugpy",
    "request": "launch",
    "module": "advsearch.fixed_rl.high_quality_function",
    "console": "integratedTerminal"
  }
 ]
}